BMCGMobile/BMCGMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMCGMobile.App">
    <Application.Resources>

        <!-- Application resource dictionary -->

        <ResourceDictionary>

            <!--Colors-->
            <Color x:Key="StandardDarkColor">#032743</Color>
            <Color x:Key="StandardLightColor">White</Color>

            <Color x:Key="StatusInfoBorderColor">White</Color>
            <Color x:Key="StatusInfoLabelColor">White</Color>
            <Color x:Key="StatusInfoDataColor">GhostWhite</Color>

            <Color x:Key="StatusInfoOnTrailBackgroundColor">Green</Color>
            <Color x:Key="StatusInfoOffTrailBackgroundColor">#A24437</Color>

            <Color x:Key="GreenwayTrailColor">#A24437</Color>
            <Color x:Key="MorrisCanalColor">Green</Color>
            <Color x:Key="TrackerColor">Blue</Color>
            <Color x:Key="UserOnTrailSegmentsColor">Blue</Color>

            <Style x:Key="StatusInfoFrameStyle" TargetType="Frame">
                <Setter Property="Opacity" Value=".75" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="OutlineColor" Value="{StaticResource StatusInfoBorderColor}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="6" />
            </Style>

            <Style x:Key="StatusInfoListStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="StatusInfoMapStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="StatusInfoLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{StaticResource StatusInfoLabelColor}" />
            </Style>

            <Style x:Key="StatusInfoLabelDataStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{StaticResource StatusInfoDataColor}" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="StatusInfoLabelStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style x:Key="AboutLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{StaticResource StandardLightColor}" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="FitnessTrackingLabelDataStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="FitnessTrackingLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="FitnessHistoryLabelHeaderStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            
            <Style x:Key="FitnessHistoryLabelDataStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style x:Key="FitnessHistoryLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style x:Key="RemoveButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Red" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>