BMCGMobile/BMCGMobile/FitnessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMCGMobile.FitnessPage" Icon="fitness.png" Title="Today's Fitness Tracking">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--<StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Margin="0,10,0,10">
                <Image Source="schedule.png"></Image>
                <Label Text="Today's Fitness Details" />
            </StackLayout>-->

            <StackLayout Grid.Row="1">

                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Center">
                            <Image Source="steps.png" HorizontalOptions="Center"></Image>
                            <Label Text="820" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                            <Label Text="Steps" HorizontalOptions="Center"></Label>
                        </StackLayout>

                        <StackLayout Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Center">
                            <Image Source="distance.png" HorizontalOptions="Center"></Image>
                            <Label Text="3.14 Miles" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                            <Label Text="Distance" HorizontalOptions="Center"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Center">
                            <Image Source="activetime.png" HorizontalOptions="Center"></Image>
                            <Label Text="1 Hr 10 min" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                            <Label Text="Active Time" HorizontalOptions="Center"></Label>
                        </StackLayout>

                        <StackLayout Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Center">
                            <Image Source="caloriesburned.png" HorizontalOptions="Center"></Image>
                            <Label Text="510" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                            <Label Text="Active Calories" HorizontalOptions="Center"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>

            <Button Image="fitnesshistory.png" Grid.Row="2" Margin="0,0,0,10" Text="Fitness History" Clicked="OnFitnessHistoryButtonClicked" HorizontalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>