BMCGMobile/BMCGMobile/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BMCGMobile"
             x:Class="BMCGMobile.MapPage" Icon="map.png" Title="Map View">
    <ContentPage.Content>
        <Grid WidthRequest="{x:Static local:App.ScreenWidth}" HeightRequest="{x:Static local:App.ScreenHeight}" VerticalOptions = "FillAndExpand">
          
           


            <AbsoluteLayout BackgroundColor="Transparent">

                <local:CustomMap x:Name="customMap" MapType="None"  IsShowingUser="True" MyLocationEnabled="True" VerticalOptions="FillAndExpand" Margin="0,0,0,0" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"/>

                <!--// x,y,width,height-->


                <!--<StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="3" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0,0" AbsoluteLayout.LayoutFlags="PositionProportional">

                    <Button x:Name="btnOnTrailMessage" FontSize="Micro" BorderRadius="5" BackgroundColor="#77000000" BorderColor="DarkGray" TextColor="White" Text="Next Wayfinding Sign: Wayfinding Sign #1 \r\n Distance: 1.0 miles ETA: 20mins" BorderWidth="2" HorizontalOptions="StartAndExpand"  />

                </StackLayout>-->

                <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="3,0,0,55" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0,1,50,275" AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Button x:Name="btnZoomAll" Image="zoomtoseeall.png" Clicked="ZoomAllButton_Clicked" HeightRequest="50" WidthRequest="50" BorderRadius="5" BorderWidth="2" />
                    <Button x:Name="btnZoomUser" Image="zoomtouser.png" Clicked="ZoomUserButton_Clicked" HeightRequest="50" WidthRequest="50" BorderRadius="5" BorderWidth="2" />
                    <Button x:Name="btnZoomPins" Image="zoomtoseepins.png" Clicked="ZoomPinsButton_Clicked" HeightRequest="50" WidthRequest="50" BorderRadius="5" BorderWidth="2" />
                    <Button x:Name="btnZoomStreet" Image="streetview.png" Clicked="StreetViewButton_Clicked" HeightRequest="50" WidthRequest="50" BorderRadius="5" BorderWidth="2"  />

                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,5,0,5" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds=".5,1,235,50" AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Button x:Name="btnMapTypeStreet" Text="Street" Clicked="MapViewButton_Clicked" FontSize="Micro" BorderRadius="5" TextColor="Black" BorderWidth="2" WidthRequest="75"  />
                    <Button x:Name="btnMapTypeHybrid" Text="Hybrid" Clicked="MapViewButton_Clicked" FontSize="Micro" BorderRadius="5" TextColor="Black" BorderWidth="2" WidthRequest="75"/>
                    <Button x:Name="btnMapTypeSatellite" Text="Satellite" Clicked="MapViewButton_Clicked" FontSize="Micro" BorderRadius="5" TextColor="Black" BorderWidth="2" WidthRequest="75" />
                </StackLayout>

             
            </AbsoluteLayout>




            
           

           


         
            
        </Grid>
    </ContentPage.Content>
</ContentPage>