BMCGMobile/BMCGMobile/SignsKiosksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMCGMobile.SignsKiosksPage" Title="Signs/Kiosks" Icon="map-pin.png">
    <ContentPage.Content>
        <ScrollView>
            <ListView x:Name="listViewPins" HasUnevenRows="True" ItemSelected="listViewPins_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                      
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding PinImageName}" Margin="5,0,0,0" ></Image>
                                    <StackLayout  Grid.Column="1" Margin="5">
                                        <Label Text="{Binding Pin.Label}" FontAttributes="Bold"></Label>
                                        <Label Text="{Binding Pin.Address}"></Label>
                                    </StackLayout>
                                    <Button Grid.Column="2" Text="Directions" Margin="0,0,10,0" CommandParameter="{Binding .}" Clicked="Button_Clicked"></Button>
                                   
                                    <!--<Label Grid.Column="1" Text="{Binding id}"></Label>
                                    <Label Grid.Column="2" Text="{Binding title}"></Label>
                                    <Label Grid.Column="3" Text="{Binding body}"></Label>-->

                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>