BMCGMobile/BMCGMobile/Pages/FitnessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMCGMobile.FitnessPage" Icon="fitness.png" Title="{Binding Resources[TodayFitnessTracking]}">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--<StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Margin="0,10,0,10">
                <Image Source="schedule.png"></Image>
                <Label Text="Today's Fitness Details" />
            </StackLayout>-->

            <StackLayout Grid.Row="1">

                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Center">
                            <Image Source="steps.png" HorizontalOptions="Center"></Image>
                            <Label Text="{Binding TotalStepCountToday}" Style="{StaticResource FitnessTrackingLabelDataStyle}"></Label>
                            <Label Text="{Binding Resources[Steps]}" Style="{StaticResource FitnessTrackingLabelStyle}"></Label>
                        </StackLayout>

                        <StackLayout Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Center">
                            <Image Source="distance.png" HorizontalOptions="Center"></Image>
                            <Label Text="{Binding TotalDistanceOnTrailTodayDisplay}" Style="{StaticResource FitnessTrackingLabelDataStyle}"></Label>
                            <Label Text="{Binding Resources[Distance]}" Style="{StaticResource FitnessTrackingLabelStyle}"></Label>

                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Center">
                            <Image Source="activetime.png" HorizontalOptions="Center"></Image>
                            <Label Text="{Binding TotalTimeOnTrailTodayDisplay}" Style="{StaticResource FitnessTrackingLabelDataStyle}"></Label>
                            <Label Text="{Binding Resources[Time]}" Style="{StaticResource FitnessTrackingLabelStyle}"></Label>
                        </StackLayout>

                        <StackLayout Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Center">
                            <Image Source="caloriesburned.png" HorizontalOptions="Center"></Image>
                            <Label Text="{Binding TotalCaloriesTodayDisplay}" Style="{StaticResource FitnessTrackingLabelDataStyle}"></Label>
                            <Label Text="{Binding Resources[Calories]}" Style="{StaticResource FitnessTrackingLabelStyle}"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>

            <Button Image="fitnesshistory.png" Grid.Row="2" Margin="0,0,0,10" Text="Fitness History" Clicked="OnFitnessHistoryButtonClicked" HorizontalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>