BMCGMobile/BMCGMobile/Pages/FitnessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BMCGMobile"
             x:Class="BMCGMobile.FitnessPage" Icon="fitness.png" Title="{Binding Resources[TodayFitnessTracking]}">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--<StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Margin="0,10,0,10">
                <Image Source="schedule.png"></Image>
                <Label Text="Today's Fitness Details" />
            </StackLayout>-->

            <local:CustomMap Grid.Row="0" x:Name="customMap" MapType="Terrain" IsVisible="False" IsShowingUser="False" MyLocationEnabled="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="5,5,5,0" />

            <StackLayout x:Name="expanderButtons" Grid.Row="1" Orientation="Horizontal"  HorizontalOptions="Center" Margin="0,0,0,0" HeightRequest="16">
                <Button x:Name="btnExpandUp" IsVisible="False" Image="arrowup.png" WidthRequest="250" Clicked="btnExpandUp_Clicked" BorderWidth="0" BackgroundColor="Transparent"/>
                <Button x:Name="btnExpandDown" IsVisible="True"  Image="arrowdown.png" WidthRequest="250" Clicked="btnExpandDown_Clicked" BorderWidth="0" BackgroundColor="Transparent"/>

            </StackLayout>

            <StackLayout x:Name="statistics" Grid.Row="2" Margin="0,0,0,10">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,10,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Center">
                            <Image Source="steps.png" HorizontalOptions="Center"></Image>
                            <Label Text="{Binding TotalStepCount}" Style="{StaticResource FitnessTrackingLabelDataStyle}"></Label>
                            <Label Text="{Binding Resources[Steps]}" Style="{StaticResource FitnessTrackingLabelStyle}"></Label>
                        </StackLayout>

                        <StackLayout Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Center">
                            <Image Source="distance.png" HorizontalOptions="Center"></Image>
                            <Label Text="{Binding TotalDistanceOnTrailDisplay}" Style="{StaticResource FitnessTrackingLabelDataStyle}"></Label>
                            <Label Text="{Binding Resources[Distance]}" Style="{StaticResource FitnessTrackingLabelStyle}"></Label>

                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  Margin="0,5,0,10">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Center">
                            <Image Source="activetime.png" HorizontalOptions="Center"></Image>
                            <Label Text="{Binding TotalTimeOnTrailDisplay}" Style="{StaticResource FitnessTrackingLabelDataStyle}"></Label>
                            <Label Text="{Binding Resources[Time]}" Style="{StaticResource FitnessTrackingLabelStyle}"></Label>
                        </StackLayout>

                        <StackLayout Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Center">
                            <Image Source="caloriesburned.png" HorizontalOptions="Center"></Image>
                            <Label Text="{Binding TotalCaloriesDisplay}" Style="{StaticResource FitnessTrackingLabelDataStyle}"></Label>
                            <Label Text="{Binding Resources[Calories]}" Style="{StaticResource FitnessTrackingLabelStyle}"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>

            <StackLayout x:Name="fitnessToday" Grid.Row="3" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="10,0,10,10">

                <Button x:Name="btnFitnessHistory" Image="fitnesshistory.png" BorderWidth="1" WidthRequest="150"  Text="{Binding Resources[FitnessHistory]}" Clicked="OnFitnessHistoryButtonClicked" HorizontalOptions="Center" />

                <StackLayout Margin="10, 0, 0, 0" Orientation="Horizontal">
                    <Label Text="{Binding Resources[OnTrail]}" FontAttributes="Bold" HeightRequest="25" VerticalTextAlignment="Center"></Label>
                    <Switch x:Name="isOnTrailSwitch" IsToggled="{Binding IsOnTrail}" Margin="5,2,0,0"></Switch>
                </StackLayout>

            </StackLayout>
            
            <Button x:Name="btnRemoveFitnessHistory" IsVisible="False" Grid.Row="3" BorderWidth="1" WidthRequest="200" Margin="0,0,0,10" Text="{Binding Resources[Remove]}" Clicked="OnRemoveFitnessHistoryButtonClicked" HorizontalOptions="Center"  Style="{StaticResource RemoveButtonStyle}"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>