BMCGMobile/BMCGMobile/Pages/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BMCGMobile"
             x:Class="BMCGMobile.MapPage" Icon="map.png" Title="{Binding Resources[MapView]}">
    <ContentPage.Content>
        <Grid WidthRequest="{x:Static local:App.ScreenWidth}" HeightRequest="{x:Static local:App.ScreenHeight}" VerticalOptions = "FillAndExpand">

            <AbsoluteLayout BackgroundColor="Transparent">

                <local:CustomMap x:Name="customMap" MapType="None"  IsShowingUser="True" MyLocationEnabled="True" VerticalOptions="FillAndExpand" Margin="0,0,0,0" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" />

                <Frame x:Name="statusInfo" Style="{StaticResource StatusInfoFrameStyle}" BackgroundColor="{Binding StatusInfoBackgroundColor}" AbsoluteLayout.LayoutBounds="0,0,285,85" AbsoluteLayout.LayoutFlags="PositionProportional" IsVisible="{Binding IsStatusInfoVisible}">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center"  Style="{StaticResource StatusInfoStackLayoutStyle}">

                        <StackLayout Style="{StaticResource StatusInfoLabelStackLayoutStyle}">
                            <Label Text="{Binding Resources[StatusInfoStatus]}" Style="{StaticResource StatusInfoLabelStyle}"></Label>
                            <Label Text="{Binding Status}" Style="{StaticResource StatusInfoLabelDataStyle}"></Label>
                            <Label Text="{Binding Resources[DistanceFromTrailCenter]}" Style="{StaticResource StatusInfoLabelStyle}"></Label>
                            <Label Text="{Binding DistanceFromTrailCenterDisplay}" Style="{StaticResource StatusInfoLabelDataStyle}"></Label>
                        </StackLayout>
                        <StackLayout Style="{StaticResource StatusInfoLabelStackLayoutStyle}">
                            <Label Text="{Binding Resources[OnTrailNextPin]}" Style="{StaticResource StatusInfoLabelStyle}"></Label>
                            <Label Text="{Binding NextPin}" Style="{StaticResource StatusInfoLabelDataStyle}"></Label>
                        </StackLayout>
                        <StackLayout Style="{StaticResource StatusInfoLabelStackLayoutStyle}">
                            <Label Text="{Binding Resources[OnTrailETA]}" Style="{StaticResource StatusInfoLabelStyle}"></Label>
                            <Label Text="{Binding ETAToNextPinDisplay}" Style="{StaticResource StatusInfoLabelDataStyle}"></Label>
                            <Label Text="{Binding Resources[OnTrailDistance]}" Style="{StaticResource StatusInfoLabelStyle}"></Label>
                            <Label Text="{Binding DistanceToNextPinDisplay}" Style="{StaticResource StatusInfoLabelDataStyle}"></Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="3,0,3,55" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0,1,50,275" AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Button x:Name="btnZoomAll" Image="zoomtoseeall.png" Clicked="ZoomAllButton_Clicked" HeightRequest="50" WidthRequest="50" BorderRadius="5" BorderWidth="2" />
                    <Button x:Name="btnZoomUser" Image="zoomtouser.png" Clicked="ZoomUserButton_Clicked" HeightRequest="50" WidthRequest="50" BorderRadius="5" BorderWidth="2" />
                    <Button x:Name="btnZoomPins" Image="zoomtoseepins.png" Clicked="ZoomPinsButton_Clicked" HeightRequest="50" WidthRequest="50" BorderRadius="5" BorderWidth="2" />
                    <Button x:Name="btnZoomStreet" Image="streetview.png" Clicked="StreetViewButton_Clicked" HeightRequest="50" WidthRequest="50" BorderRadius="5" BorderWidth="2" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,5,0,5" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds=".5,1,235,50" AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Button x:Name="btnMapTypeStreet" Text="{Binding Resources[Street]}" Clicked="MapViewButton_Clicked" FontSize="Micro" BorderRadius="5" TextColor="Black" BorderWidth="2" WidthRequest="75" />
                    <Button x:Name="btnMapTypeHybrid" Text="{Binding Resources[Hybrid]}" Clicked="MapViewButton_Clicked" FontSize="Micro" BorderRadius="5" TextColor="Black" BorderWidth="2" WidthRequest="75" />
                    <Button x:Name="btnMapTypeSatellite" Text="{Binding Resources[Satellite]}" Clicked="MapViewButton_Clicked" FontSize="Micro" BorderRadius="5" TextColor="Black" BorderWidth="2" WidthRequest="75" />
                </StackLayout>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>