BMCGMobile/BMCGMobile/Pages/SignsKiosksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMCGMobile.SignsKiosksPage" Icon="map-pin.png" Title="{Binding Resources[MarkerListView]}">
    <ContentPage.Content>
        <ScrollView>
            <ListView x:Name="listViewPins" HasUnevenRows="True" ItemSelected="listViewPins_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                   
                                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding PinImageName}" Margin="5,0,0,0" ></Image>
                                    <StackLayout Grid.Row="0" Grid.Column="1" Margin="5">
                                        <Label Text="{Binding Pin.Label}" FontAttributes="Bold"></Label>
                                        <Label Text="{Binding Pin.Address}" FontSize="Small"></Label>
                                    </StackLayout>
                                    <Button Grid.Row="0" Grid.Column="2" Text="Directions" Margin="0,2,10,2" CommandParameter="{Binding .}" Clicked="Button_Clicked"></Button>

                                    <Frame x:Name="statusInfo" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource StatusInfoFrameStyle}" BackgroundColor="{Binding StatusInfoBackgroundColor}" IsVisible="{Binding IsStatusInfoVisible}">
                                        
                                        <StackLayout Orientation="Vertical" Style="{StaticResource StatusInfoListStackLayoutStyle}">

                                            <StackLayout Style="{StaticResource StatusInfoLabelStackLayoutStyle}">
                                                <Label Text="{Binding Resources[OnTrailETA]}" Style="{StaticResource StatusInfoLabelStyle}"></Label>
                                                <Label Text="{Binding ETAToNextPinDisplay}" Style="{StaticResource StatusInfoLabelDataStyle}"></Label>
                                                <Label Text="{Binding Resources[OnTrailDistance]}" Style="{StaticResource StatusInfoLabelStyle}"></Label>
                                                <Label Text="{Binding DistanceToNextPinDisplay}" Style="{StaticResource StatusInfoLabelDataStyle}"></Label>
                                                <!--<Label Text="{Binding Resources[OnTrailDirection]}" Style="{StaticResource StatusInfoLabelStyle}"></Label>-->
                                                <Label Text="{Binding HeadingDirection}" Style="{StaticResource StatusInfoLabelDataStyle}"></Label>
                                            </StackLayout>

                                            <StackLayout Style="{StaticResource StatusInfoLabelStackLayoutStyle}">
                                                <Label Text="{Binding Resources[StatusInfoStatus]}" Style="{StaticResource StatusInfoLabelStyle}"></Label>
                                                <Label Text="{Binding Status}" Style="{StaticResource StatusInfoLabelDataStyle}"></Label>
                                                <Label Text="{Binding Resources[DistanceFromTrailCenter]}" Style="{StaticResource StatusInfoLabelStyle}"></Label>
                                                <Label Text="{Binding DistanceFromTrailCenterDisplay}" Style="{StaticResource StatusInfoLabelDataStyle}"></Label>
                                            </StackLayout>

                                        </StackLayout>
                                    
                                    </Frame>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>